<!--DOCTYPE html-->
<html>
<head>
		<title> Lab 9 - Javascript for the Web</title>
		<meta name-"viewport" content="width=device-width, initial-scale=1.0">
		<meta charset = "utf-8">
		<link rel="stylesheet" type="text/css" href="../css/site.css">
 		<link rel="stylesheet" type="text/css" href="css/lab.css">
		<script src="js/lab.js" defer></script>
</head>
<body>
		<div id="container">
				<div id="header">Lab 9 - JavaScript for the Web</div>

				<div id="content-large">
					<h1 id="cTitle"> Challenge</h1>
						<p>Working with your partner, experiment with DOM manipulation.</p>
					<h1 id=pTitle>Problems</h1>
						<p>I had very minor problems while working on this lab, for instance, i kept getting a "type error" for .appendChild when I looked at my site's console.
							I figured out that the problem was that I had forgotten to put "defer" within the "script". Other than that this was a pretty simple lab. I wanted to
							experiment a bit more in this lab so I tried task x and I was able to append "cough cough" to the top using the attribute "prepend" and I also
							experimented with more of the DOM attributes and Elements as well as the css. For instance, I added the accessKey DOM Element where you can press the
							keys ALT+j and it will take you to my main site.
						</p>
				</div>

				<div id="content-small">
					<h1 id=rTitle>Results</h1>
					<h3> Script Output: </h3>
					  		<div id="output"></div>
				</div>

				<div id="footer">
					<h3 id="mainpage">If you would like to go to my main page use shortcut ALT + j (for Google Chrome and Safari- if Firefox - [ALT] [SHIFT] + <em>accesskey</em>)</h3>

					<a id="home" href="https://jennaadk.github.io/art101repo/" >Main Page</a><br>
				</div>

		</div>
	</body>
	</html>
